# Ce fichier est un template : à renommer en .env en remplaçant les valeurs par les bonnes

# MongoDB keys
MONGODB_USER = 'MongoDB username'
MONGODB_PWD = 'MongoDB password'
MONGODB_CLUSTER = 'MongoDB cluster URL (xxx.xxx.mongodb.net)'

# Token key
TOKEN_KEY = 'Random 32-bit encryption key used to generate an user token'